# README: NEMO Regional Configuration Tool Box (NRCT) #

To be udated soon. This work springboards from the [PyNEMO](http://pynemo.readthedocs.io/en/latest/index.html) Project.

### What is this repository for? ###

### How do I get set up? ###

### Contribution guidelines ###

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact